DJANGO_SECRET_KEY=
DJANGO_ENV=development

# =============== POSTGRES ===============
POSTGRES_DB=drf_2fa_auth_db
POSTGRES_USER=drf_2fa_auth_user
POSTGRES_PASSWORD=drf_2fa_auth_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# =============== REDIS ===============
REDIS_HOST=redis
REDIS_PORT=6379

# =============== TEMP JWT TOKEN ===============
TEMP_TOKEN_SECRET=
TEMP_TOKEN_ALGO=HS256
TEMP_TOKEN_EXP_MINUTES=2

